<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Studio2H</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/Logo.png" alt="" /></div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="https://www.behance.net/artshe" target="_blank">Порфолио</a>
          <a href="https://www.linkedin.com/in/artshe/" target="_blank">LinkedIn</a>
          <a href="https://t.me/nedobudda" target="_blank"><img src="images/telegram.png" alt=""></a>
          <a href="#" id="menu" class="icon">&#9776;</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="main__Studio2H">
          <h1>Studio<span class="Studio2H">2H</span></h1>
          <!-- <img src="images/27087c40381509.578eade7266aa.jpg" alt=""> -->
          <p>Artem Shepel</p>
          <p class="text"> Moscow, Russian Federation</p>
          <div class="main__text">
            <h2>Архитектурное проэктирование</h2>
            <h3>Дизайн интерьера</h3>
            <h4>Визуализация</h4>
          </div>
          <div class="cube">
            <div class="part"><img src="images/Logo 2.png" alt=""></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"><img src="images/27087c40381509.578eade7266aa.jpg" alt=""></div>
            <div class="part"></div>
            <div class="part"></div>
          </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/15ba9b48154487.Y3JvcCwxNDAzLDEwOTgsMCw0NjQ.jpg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/photo1.jpg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/aeb6e8140667191.Y3JvcCwxNDM4LDExMjUsMjgxLDA.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/photo3.jpg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/8601bf43517043.Y3JvcCwyMDA0LDE1NjksMCwzMzE.jpeg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/b6377543583221.57f4e13bc6843.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/4dcccf43565503.Y3JvcCwyMDA0LDE1NjksMCwzMzE.jpeg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/4ff41a43516801.Y3JvcCwxNjAyLDEyNTMsMTU0LDA.jpeg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/87229543583221.Y3JvcCwyNTA2LDE5NjEsMCw0MDI.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/photo9.jpg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/93c40c141016953.Y3JvcCw5MjYsNzI1LDIsMA.jpg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/525f9143583221.57f4e13bc6359.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/f00aff47860841.Y3JvcCwxMDg2LDg1MCwxNTgsMA.jpg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/21ab6f43620377.Y3JvcCw1MTIsNDAxLDQ2MSwxMzE.jpg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/a721ae48154487.58905f1a3894a.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main__about">
          <div class="about__left">
            <img class=".mw-100" src="images/090ba840825963.Y3JvcCwxNjAyLDEyNTMsMCww.jpg" alt="women" />
          </div>
          <div class="about__center">
            <img src="images/photo5.jpg" alt="" />
          </div>
          <div class="about__right">
            <img src="images/photo7.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer> 
        <div class="footer__nav">
          <a href="https://www.behance.net/artshe" target="_blank">Порфолио</a>
          <a href="https://www.linkedin.com/in/artshe/" target="_blank">LinkedIn</a>
          <a href="https://t.me/nedobudda" target="_blank"><img src="images/telegram.png" alt=""></a>
        </div>
    </footer>

    <script src="css/script.js"></script>
  </body>
</html>